:root{
     --color-green-primary:#28A458;
    --color-green-secondary:#5EBB82;
   --color-text-dark: #3d3b3b;
    --color-background-light:#F5F0E1;
    --color-shadow:rgba(22, 163, 74, 0.2);
    --color-marron:#8B5E3C;
    --font-size-base: 16px;
     --color-background-white:#FFFF;
     --box-shadow:0 10px 30px rgba(0, 0, 0, 0.2);
}

.produit-section{
padding: 10px 80px;
background-color: var(--color-background-light);

}
.produit-header{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
     margin-bottom: 20px;
}
.produit-section h3{
 color: var(--color-green-primary);
 font-size: 1.5em;
 padding: 0;
 
}
.produit-section p{
 width: 400px;
}
.produit-grid{
 padding: 20px 20px;
 display: flex;
 flex-direction: row;
 gap:4em;
 flex-wrap: wrap;
 align-items: center;
 justify-content: center;
 grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
}
.produit-card {
  background-color: var(--color-background-white);
  padding: 10px 20px;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  transition: all 0.4s ease;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  width: 250px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  gap: 10px;
}
.produit-card:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.2);
}

.produit-card span{
top: 10px;
right: 20px;
background-color: var(--color-green-primary);
color: var(--color-background-light);
padding: 5px 10px;
font-size: 0.8rem;
border-radius: 25px;
position: absolute;
font-weight: bold;
text-align: justify;


}

.produit-image-container {
   display: flex;
   align-items: center;
   justify-content: center;
   

}
.produit-image-container img{
    object-fit: contain;
    width: 100%;
    height: 200px;
    display: block;
    overflow: hidden;
   
}


.produit-text h2{

border-radius: 20px;
width: 80px;
color: var(--color-green-primary);
font-size:larger;
text-align:justify;
width: 100%;
}
.produit-text{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 20px;
   
}
.produit-text-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.produit-card p{
color:  var(--color-green-primary);
font-size: 16px;
font-weight: 600;
}
@media (max-width:900px){
    .produit-section{
        padding: 5px 20px 20px 20px;
        
    }
   
    .produit-grid{
 padding: 10px 10px;
 display: flex;
 justify-content: center; 
 
flex-wrap: wrap;

 gap: 20px;

}
.produit-grid .produit-card:nth-child(n+5){
    display: none;
}


.produit-card{
  background-color: var(--color-background-white);
 padding: 10px 20px;
 border-radius: 20px;
 overflow: hidden;
 position: relative;
 transition:all 0.4s ease;
 display: flex;
 flex-direction: column;
 cursor: pointer;
 min-width: 180px;
 max-width: 180px;
 box-shadow: var(--box-shadow);
 gap: 20px;
 scroll-snap-align: start;
 flex-shrink: 0;
}
.produit-card span{
top: 10px;
right: 10px;
background-color: var(--color-green-primary);
color: var(--color-background-light);
padding: 0px 5px;
border-radius: 25px;
position: absolute;
font-weight: bold;
text-align: justify;

}
.produit-text h2{

border-radius: 20px;
width: 80px;
font-size: 12px;
color: var(--color-green-primary);
text-align:justify;
width: 100%;
}
.produit-text{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 5px;
   
}
.produit-card p{
color:  var(--color-green-primary);
font-size: 12px;
font-weight: 600;
}
.produit-image-container img{
    object-fit: contain;
    width: 100%;
    height: 100px;
    display: block;
    overflow: hidden;
   
}
}